; **************
; *** SETUP  ***
; **************

breed [socks sock]
socks-own [ is-live speed shot-range distance-traveled ]

to sock-init
  set shape "circle"
  set size 0.4
  set color yellow
  set is-live true
  set distance-traveled 0
  set shot-range sock-shot-range
  set speed sock-speed / ticks-per-second / sock-iterations-per-tick
end

; **************************
; *** ACTION PROCEDURES  ***
; **************************

to sock-ai
  repeat sock-iterations-per-tick
  [ sock-move
    check-range
    stun-zombies ]
end

to sock-move
  ; Travel in straight direction
  fd speed
end

to check-range 
  ; increment distance travelede
  set distance-traveled (distance-traveled + speed)
  ; set dead if did not travel far enough
  if distance-traveled >= shot-range
  [ set is-live false 
    set color (yellow - 3)]
end

to stun-zombies 
  ; if within zombie hit-box range, zombie and sock are both dead
  if distance find-nearest-zombie <= zombie-hit-box-radius
  [ ask find-nearest-zombie 
    [ set is-live false
      set color (red - 3)]
    set is-live false
    set color (yellow - 3)
  ]
  ; If you stun the last zombie, stop
  if find-nearest-zombie = Nobody [ stop ]
end

; **************************
; *** UTILITY PROCEDURES ***
; **************************

; None