; **************
; *** SETUP  ***
; **************

; This is a test

breed [zombies zombie]
zombies-own [is-live speed nearest-human]

to zombie-init
  set shape "person"
  set size 6 ; 6 feet tall
  set color red
    (ifelse
    (scenario = "Random distribution")
    [setxy random-xcor random-ycor]
    ; Set all zombies to the top half of the field.
    (scenario = "Charge")
    [setxy random-xcor random max-pxcor]
  )
  set is-live true
  set speed zombie-speed / ticks-per-second
end

; **************************
; *** ACTION PROCEDURES  ***
; **************************

to zombie-ai
  zombie-move
  kill-human
end

to zombie-move
  set nearest-human find-nearest-human
  if nearest-human != Nobody
  ; Face towards nearest human, then move
  [ face find-nearest-human 
    fd speed ]
end

to kill-human
  set nearest-human find-nearest-human
  if find-nearest-human != Nobody
  ; Kill nearest human if in range
  [ if distance nearest-human <= zombie-tag-range 
    [ ask nearest-human 
      [ set is-live false
        set color blue - 3 ]
    ]
  ]
end

; **************************
; *** UTILITY PROCEDURES ***
; **************************

to-report find-nearest-zombie
  report min-one-of zombies with [ is-live ] [distance myself]
end